<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Site</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Lora&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1><a href=""><img src="ColbyReesLogo.png" width="294" height="82" alt="Colby Rees"></a></h1>
		<nav>
			<ul>
				<li><a href="#resume">Resume</a></li>
				<li><a href="#engagement">Engagement</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#contact">Contact Me</a></li>
				<li><a href="" target="_blank">Download Resume</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="hero">
		<h1>Computer Science Student</h1>
		<!-- <h2 id="resume">Eager to discover, build, and learn</h2> -->
		<h2 id="resume">Eager to
		<div class="switchingWords">
			<span>discover</span>
			<span>build</span>
			<span>learn</span>
			<span>create</span>
		</div>

	</div>

	<div class="selfInfo">
		<section>
			<h1 class="resumeHeader">Resume</h1>
			<a href="" target="_blank" class="button">Download Resume</a>
			<hr>
			<h2>Education</h2>
			<ul class="noBullets">
				<li><strong>CONNECTICUT COLLEGE</strong>, ​New London, CT</li>
				<li><strong>Major:</strong> ​Computer Science</li>
				<li><strong>Minor:</strong> ​Anthropology</li>
				<li><strong>Honors/Awards:</strong> ​Dean’s High Honors</li>
				<li><strong>BA expected:</strong> May 2021</li> 
				<li><strong>Overall GPA:</strong> 3.94</li>
				<li><strong>Relevant Courses:</strong> Introduction to Computer Science and Problem Solving, Data Structures, Discrete Mathematics, Computer Organization, Informatics</li>
				<li><strong>Education Abroad:</strong> University of Edinburgh, Scotland, UK Fall 2019 </li>
			</ul>
			<h2>Relevant Skills</h2>
			<!-- <p>Skill level key: beginner &#x25CB; &#x25CB; &#x25CB; &#x25CB; &#x25CB; expert</p> -->
			<ul class="noBullets">
				<li>Python &#x25CF; &#x25CF; &#x25CF; &#x25CB; &#x25CB;</li>
				<li>HTML &#x25CF; &#x25CF; &#x25CF; &#x25CB; &#x25CB;</li>
				<li>CSS	&#x25CF; &#x25CF; &#x25CF; &#x25CB; &#x25CB;</li>
				<li>Java &#x25CF; &#x25CF; &#x25CB; &#x25CB; &#x25CB;</li>
				<li>Assembly &#x25CF; &#x25CB; &#x25CB; &#x25CB; &#x25CB;</li>
			</ul>
			<h2>Relevant Experience</h2>
			<p><strong>Data Structures</strong>, ​Computer Science, Connecticut College</p>
			<p><i>Student</i>, Fall 2018</p>
			<ul>
				<li>Studied the coding language Java to implement and apply data structures</li>
				<li>Analyzed algorithms with Java to understand run-time</li>
				<li>Developed efficient programs in Java with lowest possible run-times
				</li>
			</ul>

			<p><strong>Computer Organization</strong>, ​Computer Science, Connecticut College</p>
			<p><i>Student</i>, Spring 2019</p>
			<ul>
				<li>Studied the multi-level design of a modern computer</li>
				<li>Implemented circuit systems to understand digital logic</li>
				<li>Examined interfacing principles between microprocessors, memory, and input/output devices</li>
			</ul>

			<h2>Co-Curricular Experience</h2>
			<p><strong>Women in STEM</strong>, ​Connecticut College</p>
			<p><i>Member</i>, Fall 2018 - Present</p>
			<ul>
				<li>Encourage women in STEM fields by providing information and creating a sense of community</li>
				<li>Gain insight into the realities of the industry through alumni and other professionals</li>
			</ul>
			<p><strong>Women’s Empowerment Initiative</strong>, ​Connecticut College</p>
			<p><i>Member</i>, Spring 2019 - Present</p>
			<ul>
				<li>Perform monologues written by women to represent the intersectionality of women to a crowd of 600+ people</li>
				<li> Empower women to not be silenced and have an outlet to speak out in</li>
				<li>Raise money to be given to Safe Futures, a women’s shelter in New London, CT</li>
			</ul>
			<p><strong>Active Minds</strong>, ​Connecticut College</p>
			<p><i>Member</i>, Fall 2017 - Present</p>
			<ul>
				<li>Research the media’s influence on the mental health of young adults</li>
				<li>Develop ways to raise awareness and educate students on mental illness</li>
				<li>Explore how mental health can affect different people</li>
			</ul>
			<h2 id="engagement">Interest</h2>
			<p>crosswords • strong female representation in film • public speaking</p>
			<p class="toTop"> <a href="">Back to Top</a></p>

		</section><!-- 
		 --><section>
			<h1>Engagement</h1>
			<hr>
			<p><strong>Front-End Web Development Certificate</strong>, Noble Desktop</p>
			<p><i>Student</i>, Summer 2019</p>
			<ul>
				<li>Engaged with HTML and CSS to create and edit web-pages</li>
				<li>Utilized JavaScript/jQuery to add animation and user interactivity to websites</li>
				<li>Optimized web-pages to be responsive depending on screen size</li>
			</ul>
			<p><strong>Study Abroad Semester</strong>, University of Edinburgh</p>
			<p><i>Student</i>, Fall 2019</p>
			<p class="paraStyle">Through this experience, I am communicating with people who have diverse perspectives and insights on our world. This presents me with the opportunity to further my awareness and appreciation for the diversity of thought.</p>
			<p class="paraStyle">My courses abroad allow me to discuss, learn, and engage with professors and students through studying Database Systems, Material Culture in Scotland, and History of Western Medicine.</p>
			<p class="paraStyle" id="about">While studying abroad, my independence has grown, which in turn has increased my critical thinking and problem solving skills to help me adapt to living in a new community. </p>
			<p class="toTop"> <a href="">Back to Top</a></p>
		</section><!-- 
		 --><section >
			<h1>About Me</h1>
			<hr>
			<p class="paraStyle">My name is Colby Rees and I am a computer science major at Connecticut College in my junior year. I am currently studying abroad for the Fall 2019 semester at the University of Edinburgh where I have the opportunity to engage with other students from around the world. I love the many different ways computer science can be explored and I am open to all opportunities to continue this exploration.</p>
			<p class="paraStyle">As an anthropology minor, I enjoy studying the behaviors and patterns of people along with interacting with others through public speaking and collaboration.</p>
			<p class="paraStyle" id="contact">I am passionate about finding solutions to the puzzles we have face daily along with encouraging other young women to study technology. My other interests include animals, specifically my two dogs, home renovations, and social activism. 
			</p>
			<p class="toTop"> <a href="">Back to Top</a></p>
		</section><!-- 
		 --><section>
		 	<h1>Contact Me</h1>
		 	<hr>
		 	<p>Please, feel free to contact me using any of the sources below.</p>
		 	<ul>
		 		<li>Email: crees@conncoll.edu</li>
		 		<li>LinkedIn: </li>
		 	</ul>
		 	<p class="toTop"> <a href="">Back to Top</a></p>
			
		</section>
	</div>

	<footer>
		<p>Colby Rees</p>
	</footer>

	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>






